<!--
    URL list:
    https://www.nytimes.com/games/wordle/index.html
    https://www.nytimes.com/games/connections
    https://everydaypuzzlesgame.com/g/hashtag/index.html
    https://multiwordle.org/
    https://metazooa.com/game
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Wordle and Daily Puzzles</title>
    <style>
        .puzzlink-container {
            display: grid;
            justify-content: center;
            align-items: center;
            align-content: center;
            grid-template-columns: auto auto;
            min-height: 95vh;
        }
        /* increase column count for larger screens */
        @media screen and (min-width: 800px) {
            .puzzlink-container {
                grid-template-columns: auto auto auto;
            }
        }
        .puzzlink {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            width: 130px;
            height: 130px;
            max-width: 30vw;
            max-height: 30vw;
            margin: 10px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            color: white;
            background-color: #201d1d;
            transition: background-color 0.3s;
        }
        .puzzlink:hover {
            background-color: #423b3b;
        }
        .puzzlink img {
            max-width: 100px;
            max-height: 100px;
        }
        img.glow {
            filter: drop-shadow(
                0 0 2px rgb(187, 253, 255)
            );
        }
        .puzzlink p {
            margin: 0.5em 0 0 0;
            font-size: 1.3em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="puzzlink-container">
        <a href="https://www.nytimes.com/games/wordle/index.html" target="_blank"><div class="puzzlink">
            <img src="img/wordle/wordle-icon.svg" alt="Wordle">
            <p>Wordle</p>
        </div></a>
        <a href="https://multiwordle.org/" target="_blank"><div class="puzzlink">
            <img src="img/wordle/multiwordle-alt.svg" alt="Multiwordle" style="border-radius: 10px;">
            <p>Multiwordle</p>
        </div></a>
        <a href="https://everydaypuzzlesgame.com/g/hashtag/index.html" target="_blank"><div class="puzzlink">
            <img src="img/wordle/hashtag.png" alt="Hashtag">
            <p>Hashtag</p>
        </div></a>
        <a href="https://www.nytimes.com/games/connections" target="_blank"><div class="puzzlink">
            <img src="img/wordle/Connections-Icon.svg" alt="Connections">
            <p>Connections</p>
        </div></a>
        <a href="https://metazooa.com/game" target="_blank"><div class="puzzlink">
            <img src="img/wordle/metazooa.png" alt="Metazooa" class="glow">
            <p>Metazooa</p>
        </div></a>
        <a href="https://linxicon.com/" target="_blank"><div class="puzzlink">
            <img src="img/wordle/linxicon.svg" alt="Linxicon">
            <p>Linxicon</p>
        </div></a>
        <a href="https://angle.wtf/" target="_blank"><div class="puzzlink">
            <img src="img/wordle/angle.ico" alt="Angle">
            <p>Angle WTF</p>
        </div></a>
        <a href="https://www.hexcodle.com/mini" target="_blank"><div class="puzzlink">
            <img src="img/wordle/hexcodle.svg" alt="Hexcodle">
            <p>Hexcodle</p>
        </div></a>
        <a href="https://wordnerd.co/23words" target="_blank"><div class="puzzlink">
            <img src="img/wordle/23.svg" alt="23 Words">
            <p>23 Words</p>
        </div></a>
        <a href="https://regexle.com/" target="_blank"><div class="puzzlink">
            <img src="img/wordle/regexle.svg" alt="Regexle">
            <p>Regexle</p>
        </div></a>
        <a href="https://framed.wtf/" target="_blank"><div class="puzzlink">
            <img src="img/wordle/framed.png" alt="Framed">
            <p>Framed</p>
        </div></a>
        <a href="https://decipher.wtf/" target="_blank"><div class="puzzlink">
            <img src="img/wordle/decipher.png" alt="Decipher">
            <p>Decipher</p>
        </div></a>
        <a href="https://connections.swellgarfo.com/archive" target="_blank"><div class="puzzlink">
            <img src="img/wordle/connections-archive.svg" alt="Connections Archive">
            <p>Connections Archive</p>
        </div></a>
    </div>
</body>
</html>
